<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1753pt" height="284pt"
 viewBox="0.00 0.00 1753.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1749,-280 1749,4 -4,4"/>
<text text-anchor="start" x="851.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="638.5,-10 638.5,-30 658.5,-30 658.5,-10 638.5,-10"/>
<text text-anchor="start" x="662.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="751.5,-10 751.5,-30 771.5,-30 771.5,-10 751.5,-10"/>
<text text-anchor="start" x="775.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="837.5,-10 837.5,-30 857.5,-30 857.5,-10 837.5,-10"/>
<text text-anchor="start" x="861.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="934.5,-10 934.5,-30 954.5,-30 954.5,-10 934.5,-10"/>
<text text-anchor="start" x="958.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1030.5,-10 1030.5,-30 1050.5,-30 1050.5,-10 1030.5,-10"/>
<text text-anchor="start" x="1054.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1737,-268 1737,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 1729,-130 1729,-78 168,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="840,-208 840,-260 964,-260 964,-208 840,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1720.94,-122 1615.06,-122 1615.06,-86 1720.94,-86 1720.94,-122"/>
<text text-anchor="middle" x="1668" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="943.66,-187 940.66,-191 919.66,-191 916.66,-187 860.34,-187 860.34,-151 943.66,-151 943.66,-187"/>
<text text-anchor="middle" x="902" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1668,-122.25C1668,-145.02 1668,-181 1668,-181 1668,-181 953.73,-181 953.73,-181"/>
<polygon fill="black" stroke="black" points="953.73,-177.5 943.73,-181 953.73,-184.5 953.73,-177.5"/>
</g>
<!-- AutenticacionComponent -->
<g id="node2" class="node">
<title>AutenticacionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1596.86,-122 1437.14,-122 1437.14,-86 1596.86,-86 1596.86,-122"/>
<text text-anchor="middle" x="1517" y="-99.8" font-family="Times,serif" font-size="14.00">AutenticacionComponent</text>
</g>
<!-- AutenticacionComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AutenticacionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1517,-122.28C1517,-143.32 1517,-175 1517,-175 1517,-175 953.79,-175 953.79,-175"/>
<polygon fill="black" stroke="black" points="953.79,-171.5 943.79,-175 953.79,-178.5 953.79,-171.5"/>
</g>
<!-- ComentariosComponent -->
<g id="node3" class="node">
<title>ComentariosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1419.38,-122 1266.62,-122 1266.62,-86 1419.38,-86 1419.38,-122"/>
<text text-anchor="middle" x="1343" y="-99.8" font-family="Times,serif" font-size="14.00">ComentariosComponent</text>
</g>
<!-- ComentariosComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ComentariosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1343,-122.11C1343,-141.34 1343,-169 1343,-169 1343,-169 953.89,-169 953.89,-169"/>
<polygon fill="black" stroke="black" points="953.89,-165.5 943.89,-169 953.89,-172.5 953.89,-165.5"/>
</g>
<!-- InicioComponent -->
<g id="node4" class="node">
<title>InicioComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1248.99,-122 1135.01,-122 1135.01,-86 1248.99,-86 1248.99,-122"/>
<text text-anchor="middle" x="1192" y="-99.8" font-family="Times,serif" font-size="14.00">InicioComponent</text>
</g>
<!-- InicioComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>InicioComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1192,-122.02C1192,-139.37 1192,-163 1192,-163 1192,-163 953.86,-163 953.86,-163"/>
<polygon fill="black" stroke="black" points="953.86,-159.5 943.86,-163 953.86,-166.5 953.86,-159.5"/>
</g>
<!-- MenusComponent -->
<g id="node5" class="node">
<title>MenusComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1116.94,-122 997.06,-122 997.06,-86 1116.94,-86 1116.94,-122"/>
<text text-anchor="middle" x="1057" y="-99.8" font-family="Times,serif" font-size="14.00">MenusComponent</text>
</g>
<!-- MenusComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MenusComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1057,-122.24C1057,-137.57 1057,-157 1057,-157 1057,-157 953.95,-157 953.95,-157"/>
<polygon fill="black" stroke="black" points="953.95,-153.5 943.95,-157 953.95,-160.5 953.95,-153.5"/>
</g>
<!-- MisReservasComponent -->
<g id="node6" class="node">
<title>MisReservasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="978.64,-122 825.36,-122 825.36,-86 978.64,-86 978.64,-122"/>
<text text-anchor="middle" x="902" y="-99.8" font-family="Times,serif" font-size="14.00">MisReservasComponent</text>
</g>
<!-- MisReservasComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MisReservasComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M902,-122.11C902,-122.11 902,-140.99 902,-140.99"/>
<polygon fill="black" stroke="black" points="898.5,-140.99 902,-150.99 905.5,-140.99 898.5,-140.99"/>
</g>
<!-- PerfilComponent -->
<g id="node7" class="node">
<title>PerfilComponent</title>
<polygon fill="#ffffb3" stroke="black" points="807.43,-122 694.57,-122 694.57,-86 807.43,-86 807.43,-122"/>
<text text-anchor="middle" x="751" y="-99.8" font-family="Times,serif" font-size="14.00">PerfilComponent</text>
</g>
<!-- PerfilComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>PerfilComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M751,-122.24C751,-137.57 751,-157 751,-157 751,-157 850.34,-157 850.34,-157"/>
<polygon fill="black" stroke="black" points="850.34,-160.5 860.34,-157 850.34,-153.5 850.34,-160.5"/>
</g>
<!-- PublicacionesComponent -->
<g id="node8" class="node">
<title>PublicacionesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="676.59,-122 517.41,-122 517.41,-86 676.59,-86 676.59,-122"/>
<text text-anchor="middle" x="597" y="-99.8" font-family="Times,serif" font-size="14.00">PublicacionesComponent</text>
</g>
<!-- PublicacionesComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PublicacionesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M597,-122.02C597,-139.37 597,-163 597,-163 597,-163 850.23,-163 850.23,-163"/>
<polygon fill="black" stroke="black" points="850.23,-166.5 860.23,-163 850.23,-159.5 850.23,-166.5"/>
</g>
<!-- ReservasComponent -->
<g id="node9" class="node">
<title>ReservasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="499.86,-122 368.14,-122 368.14,-86 499.86,-86 499.86,-122"/>
<text text-anchor="middle" x="434" y="-99.8" font-family="Times,serif" font-size="14.00">ReservasComponent</text>
</g>
<!-- ReservasComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ReservasComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M434,-122.11C434,-141.34 434,-169 434,-169 434,-169 850.06,-169 850.06,-169"/>
<polygon fill="black" stroke="black" points="850.06,-172.5 860.06,-169 850.06,-165.5 850.06,-172.5"/>
</g>
<!-- VerComentariosComponent -->
<g id="node10" class="node">
<title>VerComentariosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="349.86,-122 176.14,-122 176.14,-86 349.86,-86 349.86,-122"/>
<text text-anchor="middle" x="263" y="-99.8" font-family="Times,serif" font-size="14.00">VerComentariosComponent</text>
</g>
<!-- VerComentariosComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>VerComentariosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M263,-122.28C263,-143.32 263,-175 263,-175 263,-175 850.07,-175 850.07,-175"/>
<polygon fill="black" stroke="black" points="850.07,-178.5 860.07,-175 850.07,-171.5 850.07,-178.5"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="956.44,-252 847.56,-252 847.56,-216 956.44,-216 956.44,-252"/>
<text text-anchor="middle" x="902" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M902,-187.11C902,-187.11 902,-205.99 902,-205.99"/>
<polygon fill="black" stroke="black" points="898.5,-205.99 902,-215.99 905.5,-205.99 898.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node12" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-122.25C88,-145.02 88,-181 88,-181 88,-181 850.23,-181 850.23,-181"/>
<polygon fill="black" stroke="black" points="850.23,-184.5 860.23,-181 850.23,-177.5 850.23,-184.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">10 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">10 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
