<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1753pt" height="284pt"
 viewBox="0.00 0.00 1753.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1749,-280 1749,4 -4,4"/>
<text text-anchor="start" x="851.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="638.5,-10 638.5,-30 658.5,-30 658.5,-10 638.5,-10"/>
<text text-anchor="start" x="662.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="751.5,-10 751.5,-30 771.5,-30 771.5,-10 751.5,-10"/>
<text text-anchor="start" x="775.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="837.5,-10 837.5,-30 857.5,-30 857.5,-10 837.5,-10"/>
<text text-anchor="start" x="861.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="934.5,-10 934.5,-30 954.5,-30 954.5,-10 934.5,-10"/>
<text text-anchor="start" x="958.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1030.5,-10 1030.5,-30 1050.5,-30 1050.5,-10 1030.5,-10"/>
<text text-anchor="start" x="1054.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1737,-268 1737,-70 8,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="843,-208 843,-260 967,-260 967,-208 843,-208"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1585,-78 1585,-130 1729,-130 1729,-78 1585,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1577,-130 1577,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1568.94,-122 1463.06,-122 1463.06,-86 1568.94,-86 1568.94,-122"/>
<text text-anchor="middle" x="1516" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="946.66,-187 943.66,-191 922.66,-191 919.66,-187 863.34,-187 863.34,-151 946.66,-151 946.66,-187"/>
<text text-anchor="middle" x="905" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1516,-122.28C1516,-143.32 1516,-175 1516,-175 1516,-175 957,-175 957,-175"/>
<polygon fill="black" stroke="black" points="957,-171.5 947,-175 957,-178.5 957,-171.5"/>
</g>
<!-- AutenticacionComponent -->
<g id="node2" class="node">
<title>AutenticacionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1444.86,-122 1285.14,-122 1285.14,-86 1444.86,-86 1444.86,-122"/>
<text text-anchor="middle" x="1365" y="-99.8" font-family="Times,serif" font-size="14.00">AutenticacionComponent</text>
</g>
<!-- AutenticacionComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AutenticacionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1365,-122.11C1365,-141.34 1365,-169 1365,-169 1365,-169 957.04,-169 957.04,-169"/>
<polygon fill="black" stroke="black" points="957.04,-165.5 947.04,-169 957.04,-172.5 957.04,-165.5"/>
</g>
<!-- ComentariosComponent -->
<g id="node3" class="node">
<title>ComentariosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1267.38,-122 1114.62,-122 1114.62,-86 1267.38,-86 1267.38,-122"/>
<text text-anchor="middle" x="1191" y="-99.8" font-family="Times,serif" font-size="14.00">ComentariosComponent</text>
</g>
<!-- ComentariosComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ComentariosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1191,-122.02C1191,-139.37 1191,-163 1191,-163 1191,-163 956.89,-163 956.89,-163"/>
<polygon fill="black" stroke="black" points="956.89,-159.5 946.89,-163 956.89,-166.5 956.89,-159.5"/>
</g>
<!-- InicioComponent -->
<g id="node4" class="node">
<title>InicioComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1096.99,-122 983.01,-122 983.01,-86 1096.99,-86 1096.99,-122"/>
<text text-anchor="middle" x="1040" y="-99.8" font-family="Times,serif" font-size="14.00">InicioComponent</text>
</g>
<!-- InicioComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>InicioComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1040,-122.24C1040,-137.57 1040,-157 1040,-157 1040,-157 956.97,-157 956.97,-157"/>
<polygon fill="black" stroke="black" points="956.97,-153.5 946.97,-157 956.97,-160.5 956.97,-153.5"/>
</g>
<!-- MenusComponent -->
<g id="node5" class="node">
<title>MenusComponent</title>
<polygon fill="#ffffb3" stroke="black" points="964.94,-122 845.06,-122 845.06,-86 964.94,-86 964.94,-122"/>
<text text-anchor="middle" x="905" y="-99.8" font-family="Times,serif" font-size="14.00">MenusComponent</text>
</g>
<!-- MenusComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MenusComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M905,-122.11C905,-122.11 905,-140.99 905,-140.99"/>
<polygon fill="black" stroke="black" points="901.5,-140.99 905,-150.99 908.5,-140.99 901.5,-140.99"/>
</g>
<!-- MisReservasComponent -->
<g id="node6" class="node">
<title>MisReservasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="826.64,-122 673.36,-122 673.36,-86 826.64,-86 826.64,-122"/>
<text text-anchor="middle" x="750" y="-99.8" font-family="Times,serif" font-size="14.00">MisReservasComponent</text>
</g>
<!-- MisReservasComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MisReservasComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M750,-122.24C750,-137.57 750,-157 750,-157 750,-157 853.05,-157 853.05,-157"/>
<polygon fill="black" stroke="black" points="853.05,-160.5 863.05,-157 853.05,-153.5 853.05,-160.5"/>
</g>
<!-- PerfilComponent -->
<g id="node7" class="node">
<title>PerfilComponent</title>
<polygon fill="#ffffb3" stroke="black" points="655.43,-122 542.57,-122 542.57,-86 655.43,-86 655.43,-122"/>
<text text-anchor="middle" x="599" y="-99.8" font-family="Times,serif" font-size="14.00">PerfilComponent</text>
</g>
<!-- PerfilComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>PerfilComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M599,-122.02C599,-139.37 599,-163 599,-163 599,-163 853.09,-163 853.09,-163"/>
<polygon fill="black" stroke="black" points="853.09,-166.5 863.09,-163 853.09,-159.5 853.09,-166.5"/>
</g>
<!-- PublicacionesComponent -->
<g id="node8" class="node">
<title>PublicacionesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="524.59,-122 365.41,-122 365.41,-86 524.59,-86 524.59,-122"/>
<text text-anchor="middle" x="445" y="-99.8" font-family="Times,serif" font-size="14.00">PublicacionesComponent</text>
</g>
<!-- PublicacionesComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PublicacionesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M445,-122.11C445,-141.34 445,-169 445,-169 445,-169 852.96,-169 852.96,-169"/>
<polygon fill="black" stroke="black" points="852.96,-172.5 862.96,-169 852.96,-165.5 852.96,-172.5"/>
</g>
<!-- ReservasComponent -->
<g id="node9" class="node">
<title>ReservasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="347.86,-122 216.14,-122 216.14,-86 347.86,-86 347.86,-122"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00">ReservasComponent</text>
</g>
<!-- ReservasComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ReservasComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M282,-122.28C282,-143.32 282,-175 282,-175 282,-175 853.16,-175 853.16,-175"/>
<polygon fill="black" stroke="black" points="853.16,-178.5 863.16,-175 853.16,-171.5 853.16,-178.5"/>
</g>
<!-- VerComentariosComponent -->
<g id="node10" class="node">
<title>VerComentariosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="197.86,-122 24.14,-122 24.14,-86 197.86,-86 197.86,-122"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00">VerComentariosComponent</text>
</g>
<!-- VerComentariosComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>VerComentariosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M111,-122.25C111,-145.02 111,-181 111,-181 111,-181 853.15,-181 853.15,-181"/>
<polygon fill="black" stroke="black" points="853.15,-184.5 863.15,-181 853.15,-177.5 853.15,-184.5"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="959.44,-252 850.56,-252 850.56,-216 959.44,-216 959.44,-252"/>
<text text-anchor="middle" x="905" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M905,-187.11C905,-187.11 905,-205.99 905,-205.99"/>
<polygon fill="black" stroke="black" points="901.5,-205.99 905,-215.99 908.5,-205.99 901.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node12" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1721.27,-122 1718.27,-126 1697.27,-126 1694.27,-122 1592.73,-122 1592.73,-86 1721.27,-86 1721.27,-122"/>
<text text-anchor="middle" x="1657" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1657,-122.25C1657,-145.02 1657,-181 1657,-181 1657,-181 956.77,-181 956.77,-181"/>
<polygon fill="black" stroke="black" points="956.77,-177.5 946.77,-181 956.77,-184.5 956.77,-177.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AutenticacionComponent.html">AutenticacionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ComentariosComponent.html">ComentariosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InicioComponent.html">InicioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenusComponent.html">MenusComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MisReservasComponent.html">MisReservasComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PerfilComponent.html">PerfilComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PublicacionesComponent.html">PublicacionesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReservasComponent.html">ReservasComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerComentariosComponent.html">VerComentariosComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { AutenticacionComponent } from &#x27;./autenticacion/autenticacion.component&#x27;;
import { MenusComponent } from &#x27;./menus/menus.component&#x27;;
import { ReservasComponent } from &#x27;./reservas/reservas.component&#x27;;
import { InicioComponent } from &#x27;./inicio/inicio.component&#x27;;
import { PerfilComponent } from &#x27;./perfil/perfil.component&#x27;;
import { MisReservasComponent } from &#x27;./mis-reservas/mis-reservas.component&#x27;;
import { PublicacionesComponent } from &#x27;./publicaciones/publicaciones.component&#x27;;
import { ComentariosComponent } from &#x27;./comentarios/comentarios.component&#x27;;
import { VerComentariosComponent } from &#x27;./ver-comentarios/ver-comentarios.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    AutenticacionComponent,
    MenusComponent,
    ReservasComponent,
    InicioComponent,
    PerfilComponent,
    MisReservasComponent,
    PublicacionesComponent,
    ComentariosComponent,
    VerComentariosComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
