<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AutenticacionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/autenticacion/autenticacion.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-autenticacion</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./autenticacion.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./autenticacion.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessage" >errorMessage</a>
                            </li>
                            <li>
                                <a href="#showLoginForm" >showLoginForm</a>
                            </li>
                            <li>
                                <a href="#showRegisterForm" >showRegisterForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#iniciarSesion" >iniciarSesion</a>
                            </li>
                            <li>
                                <a href="#isAdmin" >isAdmin</a>
                            </li>
                            <li>
                                <a href="#isUserAdmin" >isUserAdmin</a>
                            </li>
                            <li>
                                <a href="#registrarUsuario" >registrarUsuario</a>
                            </li>
                            <li>
                                <a href="#showLogin" >showLogin</a>
                            </li>
                            <li>
                                <a href="#showRegister" >showRegister</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="iniciarSesion"></a>
                    <span class="name">
                        <span ><b>iniciarSesion</b></span>
                        <a href="#iniciarSesion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>iniciarSesion(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="55"
                                    class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:55</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAdmin"></a>
                    <span class="name">
                        <span ><b>isAdmin</b></span>
                        <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isAdmin()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="90"
                                    class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:90</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserAdmin"></a>
                    <span class="name">
                        <span ><b>isUserAdmin</b></span>
                        <a href="#isUserAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isUserAdmin()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="86"
                                    class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:86</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registrarUsuario"></a>
                    <span class="name">
                        <span ><b>registrarUsuario</b></span>
                        <a href="#registrarUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registrarUsuario(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="16"
                                    class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:16</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showLogin"></a>
                    <span class="name">
                        <span ><b>showLogin</b></span>
                        <a href="#showLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showLogin()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="76"
                                    class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:76</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showRegister"></a>
                    <span class="name">
                        <span ><b>showRegister</b></span>
                        <a href="#showRegister"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showRegister()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="81"
                                    class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:81</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessage"></a>
                    <span class="name">
                        <span ><b>errorMessage</b></span>
                        <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showLoginForm"></a>
                    <span class="name">
                        <span ><b>showLoginForm</b></span>
                        <a href="#showLoginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:73</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showRegisterForm"></a>
                    <span class="name">
                        <span ><b>showRegisterForm</b></span>
                        <a href="#showRegisterForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/autenticacion/autenticacion.component.ts:74</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { AuthService } from &#x27;../auth.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-autenticacion&#x27;,
  templateUrl: &#x27;./autenticacion.component.html&#x27;,
  styleUrls: [&#x27;./autenticacion.component.css&#x27;]
})
export class AutenticacionComponent {

  errorMessage: string &#x3D; &#x27;&#x27;;

  constructor(private authService: AuthService, private router: Router) {}

  registrarUsuario(event: any) {
    event.preventDefault();

    // Obtener los valores del formulario
    const correo &#x3D; event.target.elements.correo.value;
    const contrasena &#x3D; event.target.elements.contrasena.value;
    const confirmPass &#x3D; event.target.elements.confirmPass.value;
    const nombre_apellido &#x3D; event.target.elements.nombre_apellido.value;
    const rol &#x3D; &#x27;cliente&#x27;; 
    const numero &#x3D; event.target.elements.numero.value;

    // Validar que la contraseña y su confirmación sean iguales
    if (contrasena !&#x3D;&#x3D; confirmPass) {
      this.errorMessage &#x3D; &#x27;La contraseña y su confirmación no coinciden&#x27;;
      return;
    }

    // Construir el objeto con los datos del usuario
    const datosUsuario &#x3D; {
      correo: correo,
      contrasena: contrasena,
      nombre_apellido: nombre_apellido,
      rol: rol,
      numero: numero
    };

    // Llamar al método del servicio para registrar al usuario
    this.authService.registrarUsuario(datosUsuario).subscribe(response &#x3D;&gt; {
      console.log(response);
      // Verificar si el registro fue exitoso antes de redirigir
      if (response &amp;&amp; response.message &#x3D;&#x3D;&#x3D; &#x27;Usuario registrado exitosamente&#x27;) {
          // Redirigir al perfil después del registro exitoso
          console.log(&quot;Ya puede logearse con el usuario creado&quot;);
          this.router.navigate([&#x27;/perfil&#x27;]);
          alert(&quot;Usuario creado! Ya puedes logearte!&quot;);
      }
    });
  }

  iniciarSesion(event: any) {
    event.preventDefault();

    // Obtener los valores del formulario
    const correo &#x3D; event.target.elements.correo.value;
    const contrasena &#x3D; event.target.elements.contrasena.value;

    // Llamar al método del servicio para iniciar sesión
    this.authService.iniciarSesion(correo, contrasena).subscribe(response &#x3D;&gt; {
      console.log(response);
      // Verificar si el inicio de sesión fue exitoso antes de redirigir
      if (response &amp;&amp; response.message &#x3D;&#x3D;&#x3D; &#x27;Inicio de sesión exitoso&#x27;) {
          console.log(&quot;Redireccionando al perfil&quot;);
          this.router.navigate([&#x27;/perfil&#x27;]);
      }
    });
  }

  showLoginForm: boolean &#x3D; false;
  showRegisterForm: boolean &#x3D; false;

  showLogin() {
    this.showLoginForm &#x3D; true;
    this.showRegisterForm &#x3D; false;
  }

  showRegister() {
    this.showLoginForm &#x3D; false;
    this.showRegisterForm &#x3D; true;
  }

  isUserAdmin(): boolean{
    return this.authService.isUserAdmin();
  }

  isAdmin(): boolean {
    return this.authService.isAdmin();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;autenticacion-container&quot;&gt;
    &lt;div class&#x3D;&quot;contRL&quot;&gt;
        &lt;div class&#x3D;&quot;login-form&quot; *ngIf&#x3D;&quot;!showRegisterForm&quot;&gt;
            &lt;h2&gt;Iniciar Sesión&lt;/h2&gt;
            &lt;form (submit)&#x3D;&quot;iniciarSesion($event)&quot;&gt;
                &lt;label for&#x3D;&quot;login_email&quot;&gt;Correo:&lt;/label&gt;
                &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;correo&quot; name&#x3D;&quot;correo&quot; required&gt;
                
                &lt;label for&#x3D;&quot;login_password&quot;&gt;Contraseña:&lt;/label&gt;
                &lt;input type&#x3D;&quot;password&quot; id&#x3D;&quot;contrasena&quot; name&#x3D;&quot;contrasena&quot; required&gt;
                
                &lt;button type&#x3D;&quot;submit&quot;&gt;Iniciar Sesión&lt;/button&gt;
            &lt;/form&gt;
            &lt;p&gt;¿No tienes una cuenta? &lt;a (click)&#x3D;&quot;showRegister()&quot;&gt;Regístrate aquí&lt;/a&gt;.&lt;/p&gt;
        &lt;/div&gt;        
        
        &lt;div class&#x3D;&quot;register-form&quot; *ngIf&#x3D;&quot;showRegisterForm&quot;&gt;
            &lt;h2&gt;Registro&lt;/h2&gt;
            &lt;form (submit)&#x3D;&quot;registrarUsuario($event)&quot;&gt;
                
                &lt;label for&#x3D;&quot;correo&quot;&gt;Correo:&lt;/label&gt;
                &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;correo&quot; name&#x3D;&quot;correo&quot; required&gt;
                
                &lt;label for&#x3D;&quot;contrasena&quot;&gt;Contraseña:&lt;/label&gt;
                &lt;input type&#x3D;&quot;password&quot; id&#x3D;&quot;contrasena&quot; name&#x3D;&quot;contrasena&quot; required&gt;

                &lt;label for&#x3D;&quot;confirmPass&quot;&gt;Confirmar contraseña:&lt;/label&gt;
                &lt;div *ngIf&#x3D;&quot;errorMessage&quot; class&#x3D;&quot;error-message&quot;&gt;
                    {{ errorMessage }}
                &lt;/div&gt;
                &lt;input type&#x3D;&quot;password&quot; id&#x3D;&quot;confirmPass&quot; name&#x3D;&quot;confirmPass&quot; required&gt;
                
                &lt;label for&#x3D;&quot;nombre_apellido&quot;&gt;Nombre y apellidos:&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;nombre_apellido&quot; name&#x3D;&quot;nombre_apellido&quot; required&gt;
                
                &lt;input type&#x3D;&quot;hidden&quot; id&#x3D;&quot;rol&quot; name&#x3D;&quot;rol&quot; value&#x3D;&quot;cliente&quot;&gt;
                
                &lt;label for&#x3D;&quot;numero&quot;&gt;Teléfono:&lt;/label&gt;
                &lt;input type&#x3D;&quot;tel&quot; id&#x3D;&quot;numero&quot; name&#x3D;&quot;numero&quot;&gt;
                
                &lt;button type&#x3D;&quot;submit&quot;&gt;Registrarse&lt;/button&gt;
            &lt;/form&gt;
            &lt;p&gt;¿Ya tienes una cuenta? &lt;a (click)&#x3D;&quot;showLogin()&quot;&gt;Inicia sesión aquí&lt;/a&gt;.&lt;/p&gt;
        &lt;/div&gt;
        
    &lt;/div&gt;
&lt;/section&gt;
&lt;section class&#x3D;&quot;social-media&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;h2&gt;Síguenos en las Redes Sociales&lt;/h2&gt;
      &lt;div class&#x3D;&quot;social-links&quot;&gt;
        &lt;a href&#x3D;&quot;https://www.facebook.com/?locale&#x3D;es_ES&quot; target&#x3D;&quot;_blank&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/face.png&quot; alt&#x3D;&quot;Facebook&quot;&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;https://www.instagram.com/&quot; target&#x3D;&quot;_blank&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/insta.png&quot; alt&#x3D;&quot;Instagram&quot;&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;https://x.com/?lang&#x3D;es&quot; target&#x3D;&quot;_blank&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/x.png&quot; alt&#x3D;&quot;Twitter&quot;&gt;
  
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;address&quot;&gt;
        &lt;p&gt;Dirección: Calle Principal, 123, Madrid 28044, España&lt;/p&gt;
        &lt;p&gt;Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./autenticacion.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.autenticacion-container {
    background-image: url(&#x27;../../assets/img/2.2.jpg&#x27;);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px;
    min-height: 100vh;
}

.contRL {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.register-form, .login-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 400px;
    text-align: center;
}

.register-form h2, .login-form h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
}

.register-form form, .login-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-form label, .login-form label {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.register-form input, .register-form button, .login-form input, .login-form button {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
}

.register-form button, .login-form button {
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-form button:hover, .login-form button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-size: 15px;
    font-weight: bold;
}

.autenticacion-container a {
    color: #007bff;
    text-decoration: none; 
    transition: color 0.3s; 
  }
  
  .autenticacion-container a:hover {
    color: #0056b3;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .autenticacion-container p {
    color: black;
  }

  .social-media {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
  }
  
  .social-links {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-links a img {
    width: 40px;
    height: 40px;
  }
  
  .social-links a {
    color: #fff; 
    margin: 0 20px;
  }
  
  .social-links a:hover {
    color: #ff5c00;
  }
  
  .address {
    margin-top: 30px; 
  }
  
  .address p {
    margin-bottom: 10px; 
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="autenticacion-container">    <div class="contRL">        <div class="login-form" *ngIf="!showRegisterForm">            <h2>Iniciar Sesión</h2>            <form (submit)="iniciarSesion($event)">                <label for="login_email">Correo:</label>                <input type="email" id="correo" name="correo" required>                                <label for="login_password">Contraseña:</label>                <input type="password" id="contrasena" name="contrasena" required>                                <button type="submit">Iniciar Sesión</button>            </form>            <p>¿No tienes una cuenta? <a (click)="showRegister()">Regístrate aquí</a>.</p>        </div>                        <div class="register-form" *ngIf="showRegisterForm">            <h2>Registro</h2>            <form (submit)="registrarUsuario($event)">                                <label for="correo">Correo:</label>                <input type="email" id="correo" name="correo" required>                                <label for="contrasena">Contraseña:</label>                <input type="password" id="contrasena" name="contrasena" required>                <label for="confirmPass">Confirmar contraseña:</label>                <div *ngIf="errorMessage" class="error-message">                    {{ errorMessage }}                </div>                <input type="password" id="confirmPass" name="confirmPass" required>                                <label for="nombre_apellido">Nombre y apellidos:</label>                <input type="text" id="nombre_apellido" name="nombre_apellido" required>                                <input type="hidden" id="rol" name="rol" value="cliente">                                <label for="numero">Teléfono:</label>                <input type="tel" id="numero" name="numero">                                <button type="submit">Registrarse</button>            </form>            <p>¿Ya tienes una cuenta? <a (click)="showLogin()">Inicia sesión aquí</a>.</p>        </div>            </div></section><section class="social-media">    <div class="container">      <h2>Síguenos en las Redes Sociales</h2>      <div class="social-links">        <a href="https://www.facebook.com/?locale=es_ES" target="_blank">          <img src="../../assets/img/face.png" alt="Facebook">        </a>        <a href="https://www.instagram.com/" target="_blank">          <img src="../../assets/img/insta.png" alt="Instagram">        </a>        <a href="https://x.com/?lang=es" target="_blank">          <img src="../../assets/img/x.png" alt="Twitter">          </a>      </div>      <div class="address">        <p>Dirección: Calle Principal, 123, Madrid 28044, España</p>        <p>Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.</p>      </div>    </div>  </section>  </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutenticacionComponent', 'selector': 'app-autenticacion'},{'name': 'ComentariosComponent', 'selector': 'app-comentarios'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'MenusComponent', 'selector': 'app-menus'},{'name': 'MisReservasComponent', 'selector': 'app-mis-reservas'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PublicacionesComponent', 'selector': 'app-publicaciones'},{'name': 'ReservasComponent', 'selector': 'app-reservas'},{'name': 'VerComentariosComponent', 'selector': 'app-ver-comentarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AutenticacionComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AutenticacionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
