<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ComentariosComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/comentarios/comentarios.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-comentarios</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./comentarios.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./comentarios.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#comentario" >comentario</a>
                            </li>
                            <li>
                                <a href="#errorMessage" >errorMessage</a>
                            </li>
                            <li>
                                <a href="#estrellas" >estrellas</a>
                            </li>
                            <li>
                                <a href="#titulo" >titulo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#publicarComentario" >publicarComentario</a>
                            </li>
                            <li>
                                <a href="#verComentarios" >verComentarios</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: Router, comentariosService: <a href="../injectables/ComentariosService.html" target="_self">ComentariosService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/comentarios/comentarios.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>comentariosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ComentariosService.html" target="_self" >ComentariosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="publicarComentario"></a>
                    <span class="name">
                        <span ><b>publicarComentario</b></span>
                        <a href="#publicarComentario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>publicarComentario()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="23"
                                    class="link-to-prism">src/app/comentarios/comentarios.component.ts:23</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verComentarios"></a>
                    <span class="name">
                        <span ><b>verComentarios</b></span>
                        <a href="#verComentarios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verComentarios()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="19"
                                    class="link-to-prism">src/app/comentarios/comentarios.component.ts:19</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comentario"></a>
                    <span class="name">
                        <span ><b>comentario</b></span>
                        <a href="#comentario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/comentarios/comentarios.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessage"></a>
                    <span class="name">
                        <span ><b>errorMessage</b></span>
                        <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/comentarios/comentarios.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estrellas"></a>
                    <span class="name">
                        <span ><b>estrellas</b></span>
                        <a href="#estrellas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/comentarios/comentarios.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="titulo"></a>
                    <span class="name">
                        <span ><b>titulo</b></span>
                        <a href="#titulo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/comentarios/comentarios.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { ComentariosService } from &#x27;../comentarios.service&#x27;;
import { AuthService } from &#x27;../auth.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-comentarios&#x27;,
  templateUrl: &#x27;./comentarios.component.html&#x27;,
  styleUrls: [&#x27;./comentarios.component.css&#x27;]
})
export class ComentariosComponent {
  titulo: string &#x3D; &#x27;&#x27;;
  comentario: string &#x3D; &#x27;&#x27;;
  estrellas: number &#x3D; 0;
  errorMessage: string &#x3D; &#x27;&#x27;;

  constructor(private router: Router, private comentariosService: ComentariosService, private authService: AuthService) { }

  verComentarios(): void {
    this.router.navigate([&#x27;/ver-comentarios&#x27;]);
  }

  publicarComentario(): void {

    if (!this.authService.isAuthenticated()) {
      this.errorMessage &#x3D; &#x27;Debes iniciar sesión para publicar un comentario&#x27;;
      return;
    }

    const usuarioId &#x3D; this.authService.getUserData().idUsuario;
    
    if (usuarioId) {
      this.comentariosService.publicarComentario(this.titulo, this.comentario, this.estrellas, usuarioId).subscribe(
        response &#x3D;&gt; {
          alert(response.message);
          // Limpiar campos después de publicar el comentario
          this.titulo &#x3D; &#x27;&#x27;;
          this.comentario &#x3D; &#x27;&#x27;;
          this.estrellas &#x3D; 0;
        },
        error &#x3D;&gt; {
          console.error(error);
          alert(&#x27;Error al publicar el comentario, asegúrate de tener los campos obligatorios rellenados (Título, Comentario y Estrellas)&#x27;);
        }
      );
    } else {
      alert(&#x27;Usuario no autenticado&#x27;);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
&lt;section class&#x3D;&quot;comentarios-container&quot;&gt;
    &lt;div class&#x3D;&quot;contRL&quot;&gt;
      &lt;div class&#x3D;&quot;comment-form&quot;&gt;
        &lt;h2&gt;Publica tu Comentario&lt;/h2&gt;
        &lt;div *ngIf&#x3D;&quot;errorMessage&quot; class&#x3D;&quot;error-message&quot;&gt;{{ errorMessage }}&lt;/div&gt;
            &lt;form (submit)&#x3D;&quot;publicarComentario(); $event.preventDefault();&quot;&gt;
            &lt;label for&#x3D;&quot;titulo&quot;&gt;Título:&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;titulo&quot; name&#x3D;&quot;titulo&quot; [(ngModel)]&#x3D;&quot;titulo&quot; required&gt;
    
            &lt;label for&#x3D;&quot;comentario&quot;&gt;Comentario:&lt;/label&gt;
            &lt;textarea id&#x3D;&quot;comentario&quot; name&#x3D;&quot;comentario&quot; [(ngModel)]&#x3D;&quot;comentario&quot; required&gt;&lt;/textarea&gt;
    
            &lt;label for&#x3D;&quot;estrellas&quot;&gt;Estrellas:&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;estrellas&quot; name&#x3D;&quot;estrellas&quot; [(ngModel)]&#x3D;&quot;estrellas&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;5&quot; required&gt;
    
            &lt;button type&#x3D;&quot;submit&quot;&gt;Publicar&lt;/button&gt;
            &lt;button (click)&#x3D;&quot;verComentarios()&quot;&gt;Ver Comentarios&lt;/button&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;

&lt;/body&gt;
&lt;section class&#x3D;&quot;social-media&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;h2&gt;Síguenos en las Redes Sociales&lt;/h2&gt;
      &lt;div class&#x3D;&quot;social-links&quot;&gt;
        &lt;a href&#x3D;&quot;https://www.facebook.com/?locale&#x3D;es_ES&quot; target&#x3D;&quot;_blank&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/face.png&quot; alt&#x3D;&quot;Facebook&quot;&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;https://www.instagram.com/&quot; target&#x3D;&quot;_blank&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/insta.png&quot; alt&#x3D;&quot;Instagram&quot;&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;https://x.com/?lang&#x3D;es&quot; target&#x3D;&quot;_blank&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/x.png&quot; alt&#x3D;&quot;Twitter&quot;&gt;
  
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;address&quot;&gt;
        &lt;p&gt;Dirección: Calle Principal, 123, Madrid 28044, España&lt;/p&gt;
        &lt;p&gt;Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./comentarios.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(&#x27;../../assets/img/6.6.jpg&#x27;);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 70.6vh;
  padding-top: 50px;
}


.comentarios-container {
  width: 80%; 
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.comment-form {
  margin-bottom: 20px;
}

.comment-form h2 {
  margin-bottom: 10px;
}

.error-message {
  color: red;
}

label {
  font-weight: bold;
}

input[type&#x3D;&quot;text&quot;],
textarea,
input[type&#x3D;&quot;number&quot;] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #007bff; 
  color: white; 
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:not(:last-child) {
  margin-right: 10px;
}
.social-media {
  background-color: #333;
  color: #fff; 
  padding: 40px 0;
  text-align: center;
}

.social-links {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a img {
  width: 40px; 
  height: 40px;
}

.social-links a {
  color: #fff; 
  margin: 0 20px;
}

.social-links a:hover {
  color: #ff5c00; 
}

.address {
  margin-top: 30px; 
}

.address p {
  margin-bottom: 10px; 
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body><section class="comentarios-container">    <div class="contRL">      <div class="comment-form">        <h2>Publica tu Comentario</h2>        <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>            <form (submit)="publicarComentario(); $event.preventDefault();">            <label for="titulo">Título:</label>            <input type="text" id="titulo" name="titulo" [(ngModel)]="titulo" required>                <label for="comentario">Comentario:</label>            <textarea id="comentario" name="comentario" [(ngModel)]="comentario" required></textarea>                <label for="estrellas">Estrellas:</label>            <input type="number" id="estrellas" name="estrellas" [(ngModel)]="estrellas" min="1" max="5" required>                <button type="submit">Publicar</button>            <button (click)="verComentarios()">Ver Comentarios</button>            </form>        </div>    </div></section></body><section class="social-media">    <div class="container">      <h2>Síguenos en las Redes Sociales</h2>      <div class="social-links">        <a href="https://www.facebook.com/?locale=es_ES" target="_blank">          <img src="../../assets/img/face.png" alt="Facebook">        </a>        <a href="https://www.instagram.com/" target="_blank">          <img src="../../assets/img/insta.png" alt="Instagram">        </a>        <a href="https://x.com/?lang=es" target="_blank">          <img src="../../assets/img/x.png" alt="Twitter">          </a>      </div>      <div class="address">        <p>Dirección: Calle Principal, 123, Madrid 28044, España</p>        <p>Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.</p>      </div>    </div>  </section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutenticacionComponent', 'selector': 'app-autenticacion'},{'name': 'ComentariosComponent', 'selector': 'app-comentarios'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'MenusComponent', 'selector': 'app-menus'},{'name': 'MisReservasComponent', 'selector': 'app-mis-reservas'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PublicacionesComponent', 'selector': 'app-publicaciones'},{'name': 'ReservasComponent', 'selector': 'app-reservas'},{'name': 'VerComentariosComponent', 'selector': 'app-ver-comentarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ComentariosComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ComentariosComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
