<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  InicioComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/inicio/inicio.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-inicio</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./inicio.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./inicio.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>









</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-inicio&#x27;,
  templateUrl: &#x27;./inicio.component.html&#x27;,
  styleUrl: &#x27;./inicio.component.css&#x27;
})
export class InicioComponent {

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
&lt;section class&#x3D;&quot;hero&quot;&gt;
  &lt;div class&#x3D;&quot;hero-content&quot;&gt;
    &lt;h1 class&#x3D;&quot;scale-up&quot;&gt;Bienvenido a DoubleCook&lt;/h1&gt;
    &lt;p&gt;¡Descubre una experiencia culinaria única!&lt;/p&gt;
    &lt;a routerLink&#x3D;&quot;/menus&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Ver Menú&lt;/a&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;section class&#x3D;&quot;gallery&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;h2 class&#x3D;&quot;deli&quot;&gt;Delicias de DoubleCook&lt;/h2&gt;
      &lt;div class&#x3D;&quot;image-slider&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/1.1.jpg&quot; alt&#x3D;&quot;Imagen 1&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/2.2.jpg&quot; alt&#x3D;&quot;Imagen 2&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/3.3.jpg&quot; alt&#x3D;&quot;Imagen 3&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/4.4.jpg&quot; alt&#x3D;&quot;Imagen 4&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/5.5.jpg&quot; alt&#x3D;&quot;Imagen 5&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/6.6.jpg&quot; alt&#x3D;&quot;Imagen 6&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/7.7.jpg&quot; alt&#x3D;&quot;Imagen 7&quot;&gt;
          &lt;img src&#x3D;&quot;../../assets/img/8.8.jpg&quot; alt&#x3D;&quot;Imagen 8&quot;&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;section class&#x3D;&quot;about&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;h2&gt;Sobre Nosotros&lt;/h2&gt;
      &lt;p&gt;En DoubleCook nos enorgullecemos de ofrecer una experiencia culinaria excepcional que fusiona la tradición con la innovación. Nuestro restaurante se inspira en la pasión por la gastronomía y el compromiso con ingredientes frescos y de la más alta calidad.&lt;/p&gt;
      &lt;p&gt;Nuestra filosofía se basa en la creencia de que la comida es más que una simple necesidad; es una forma de arte que puede borrar los sentidos y unir a las personas. Desde platos clásicos hasta creaciones innovadoras, cada bocado está diseñado para sorprender y satisfacer a nuestros comensales.&lt;/p&gt;
      &lt;p&gt;En DoubleCook, nos esforzamos por crear un ambiente acogedor y cómodo donde nuestros clientes puedan disfrutar de momentos inolvidables junto a sus seres queridos. Ven y únete a nosotros en este viaje culinario único.&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;section class&#x3D;&quot;social-media&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;Síguenos en las Redes Sociales&lt;/h2&gt;
    &lt;div class&#x3D;&quot;social-links&quot;&gt;
      &lt;a href&#x3D;&quot;https://www.facebook.com/?locale&#x3D;es_ES&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/face.png&quot; alt&#x3D;&quot;Facebook&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://www.instagram.com/&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/insta.png&quot; alt&#x3D;&quot;Instagram&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://x.com/?lang&#x3D;es&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/x.png&quot; alt&#x3D;&quot;Twitter&quot;&gt;

      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;address&quot;&gt;
      &lt;p&gt;Dirección: Calle Principal, 123, Madrid 28044, España&lt;/p&gt;
      &lt;p&gt;Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
&lt;/body&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body><section class="hero">  <div class="hero-content">    <h1 class="scale-up">Bienvenido a DoubleCook</h1>    <p>¡Descubre una experiencia culinaria única!</p>    <a routerLink="/menus" class="btn btn-primary">Ver Menú</a>  </div></section><section class="gallery">  <div class="container">      <h2 class="deli">Delicias de DoubleCook</h2>      <div class="image-slider">          <img src="../../assets/img/1.1.jpg" alt="Imagen 1">          <img src="../../assets/img/2.2.jpg" alt="Imagen 2">          <img src="../../assets/img/3.3.jpg" alt="Imagen 3">          <img src="../../assets/img/4.4.jpg" alt="Imagen 4">          <img src="../../assets/img/5.5.jpg" alt="Imagen 5">          <img src="../../assets/img/6.6.jpg" alt="Imagen 6">          <img src="../../assets/img/7.7.jpg" alt="Imagen 7">          <img src="../../assets/img/8.8.jpg" alt="Imagen 8">      </div>  </div></section><section class="about">  <div class="container">      <h2>Sobre Nosotros</h2>      <p>En DoubleCook nos enorgullecemos de ofrecer una experiencia culinaria excepcional que fusiona la tradición con la innovación. Nuestro restaurante se inspira en la pasión por la gastronomía y el compromiso con ingredientes frescos y de la más alta calidad.</p>      <p>Nuestra filosofía se basa en la creencia de que la comida es más que una simple necesidad; es una forma de arte que puede borrar los sentidos y unir a las personas. Desde platos clásicos hasta creaciones innovadoras, cada bocado está diseñado para sorprender y satisfacer a nuestros comensales.</p>      <p>En DoubleCook, nos esforzamos por crear un ambiente acogedor y cómodo donde nuestros clientes puedan disfrutar de momentos inolvidables junto a sus seres queridos. Ven y únete a nosotros en este viaje culinario único.</p>  </div></section><section class="social-media">  <div class="container">    <h2>Síguenos en las Redes Sociales</h2>    <div class="social-links">      <a href="https://www.facebook.com/?locale=es_ES" target="_blank">        <img src="../../assets/img/face.png" alt="Facebook">      </a>      <a href="https://www.instagram.com/" target="_blank">        <img src="../../assets/img/insta.png" alt="Instagram">      </a>      <a href="https://x.com/?lang=es" target="_blank">        <img src="../../assets/img/x.png" alt="Twitter">      </a>    </div>    <div class="address">      <p>Dirección: Calle Principal, 123, Madrid 28044, España</p>      <p>Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.</p>    </div>  </div></section></body></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutenticacionComponent', 'selector': 'app-autenticacion'},{'name': 'ComentariosComponent', 'selector': 'app-comentarios'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'MenusComponent', 'selector': 'app-menus'},{'name': 'MisReservasComponent', 'selector': 'app-mis-reservas'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PublicacionesComponent', 'selector': 'app-publicaciones'},{'name': 'ReservasComponent', 'selector': 'app-reservas'},{'name': 'VerComentariosComponent', 'selector': 'app-ver-comentarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'InicioComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InicioComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
