<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  MenusComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/menus/menus.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-menus</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./menus.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./menus.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authService" >authService</a>
                            </li>
                            <li>
                                <a href="#categoria" >categoria</a>
                            </li>
                            <li>
                                <a href="#descripcion" >descripcion</a>
                            </li>
                            <li>
                                <a href="#errorMessage" >errorMessage</a>
                            </li>
                            <li>
                                <a href="#img" >img</a>
                            </li>
                            <li>
                                <a href="#isUserAdmin" >isUserAdmin</a>
                            </li>
                            <li>
                                <a href="#menus" >menus</a>
                            </li>
                            <li>
                                <a href="#nombre" >nombre</a>
                            </li>
                            <li>
                                <a href="#nuevoMenu" >nuevoMenu</a>
                            </li>
                            <li>
                                <a href="#precio" >precio</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#crearMenu" >crearMenu</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerMenus" >obtenerMenus</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, menucategoria: <a href="../injectables/MenuCategoriaServiceService.html" target="_self">MenuCategoriaServiceService</a>, http: HttpClient)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/menus/menus.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menucategoria</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MenuCategoriaServiceService.html" target="_self" >MenuCategoriaServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code>HttpClient</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearMenu"></a>
                    <span class="name">
                        <span ><b>crearMenu</b></span>
                        <a href="#crearMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearMenu()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="57"
                                    class="link-to-prism">src/app/menus/menus.component.ts:57</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="24"
                                    class="link-to-prism">src/app/menus/menus.component.ts:24</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerMenus"></a>
                    <span class="name">
                        <span ><b>obtenerMenus</b></span>
                        <a href="#obtenerMenus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerMenus()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="30"
                                    class="link-to-prism">src/app/menus/menus.component.ts:30</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>authService</b></span>
                        <a href="#authService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/menus/menus.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="categoria"></a>
                    <span class="name">
                        <span ><b>categoria</b></span>
                        <a href="#categoria"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/menus/menus.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="descripcion"></a>
                    <span class="name">
                        <span ><b>descripcion</b></span>
                        <a href="#descripcion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/menus/menus.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessage"></a>
                    <span class="name">
                        <span ><b>errorMessage</b></span>
                        <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/menus/menus.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="img"></a>
                    <span class="name">
                        <span ><b>img</b></span>
                        <a href="#img"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/menus/menus.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserAdmin"></a>
                    <span class="name">
                        <span ><b>isUserAdmin</b></span>
                        <a href="#isUserAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/menus/menus.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menus"></a>
                    <span class="name">
                        <span ><b>menus</b></span>
                        <a href="#menus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/menus/menus.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombre"></a>
                    <span class="name">
                        <span ><b>nombre</b></span>
                        <a href="#nombre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/menus/menus.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nuevoMenu"></a>
                    <span class="name">
                        <span ><b>nuevoMenu</b></span>
                        <a href="#nuevoMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/menus/menus.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="precio"></a>
                    <span class="name">
                        <span ><b>precio</b></span>
                        <a href="#precio"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/menus/menus.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { MenuCategoriaServiceService } from &#x27;../menu-categoria-service.service&#x27;;
import { AuthService } from &#x27;../auth.service&#x27;;

@Component({
  selector: &#x27;app-menus&#x27;,
  templateUrl: &#x27;./menus.component.html&#x27;,
  styleUrl: &#x27;./menus.component.css&#x27;
})
export class MenusComponent implements OnInit {
  menus: any[] &#x3D; [];
  nuevoMenu: any &#x3D; {};
  isUserAdmin: boolean &#x3D; false;
  errorMessage: string &#x3D; &#x27;&#x27;;
  nombre: string &#x3D; &#x27;&#x27;;
  precio: number &#x3D; 0;
  descripcion: string &#x3D; &#x27;&#x27;;
  img: string &#x3D; &#x27;&#x27;;
  categoria: string &#x3D; &#x27;&#x27;;

  constructor(public authService: AuthService, private menucategoria: MenuCategoriaServiceService, private http: HttpClient) { }

  ngOnInit(): void {
    this.obtenerMenus();
    //this.crearMenu();
    this.isUserAdmin&#x3D;this.authService.isAdmin();
  }

  obtenerMenus(): void {
    this.menucategoria.obtenerMenus().subscribe(
      (response) &#x3D;&gt; {
        this.menus &#x3D; response;
        // Agregar una propiedad para controlar la visibilidad de los platos
        this.menus.forEach(menu &#x3D;&gt; menu.platosVisible &#x3D; false);
      },
      (error) &#x3D;&gt; {
        console.error(&#x27;Error al obtener los menús:&#x27;, error);
      }
    );
  }
  /*
  crearMenu(): void {
    this.http.post(&#x27;http://localhost:3000/api/menu&#x27;, this.nuevoMenu).subscribe(
        (response) &#x3D;&gt; {
            console.log(&#x27;Menú creado exitosamente:&#x27;, response);
            // Actualizar la lista de menús después de crear el nuevo menú
            this.obtenerMenus();
            // Limpiar los campos del formulario después de crear el nuevo menú
            this.nuevoMenu &#x3D; {};
        },
        (error) &#x3D;&gt; {
            console.error(&#x27;Error al crear el menú:&#x27;, error);
        }
    );
}*/
crearMenu(): void {
  if (!this.authService.isAuthenticated()) {
    this.errorMessage &#x3D; &#x27;Debes iniciar sesión para crear una publicación&#x27;;
    return;
  }

  if (!this.isUserAdmin) {
    this.errorMessage &#x3D; &#x27;Solo los administradores pueden crear publicaciones&#x27;;
    return;
  }

  this.menucategoria.crearMenu(this.nombre, this.precio, this.descripcion, this.img, this.categoria).subscribe(
    response &#x3D;&gt; {
      alert(response.message);
      this.nombre &#x3D; &#x27;&#x27;;
      this.precio &#x3D; 0;
      this.descripcion &#x3D; &#x27;&#x27;;
      this.img &#x3D; &#x27;&#x27;;
      this.categoria &#x3D; &#x27;&#x27;;
      this.obtenerMenus();
    },
    error &#x3D;&gt; {
      console.error(error);
      alert(&#x27;Error al crear menú&#x27;);
    }
  );
}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Mostrar la lista de menús --&gt;
&lt;div class&#x3D;&quot;menu-container&quot;&gt;
  &lt;div class&#x3D;&quot;menu-item&quot; *ngFor&#x3D;&quot;let menu of menus&quot;&gt;
      &lt;div class&#x3D;&quot;menu-info&quot;&gt;
          &lt;h2 class&#x3D;&quot;menu-title&quot;&gt;{{ menu.nombre }}&lt;/h2&gt;
          &lt;p class&#x3D;&quot;menu-price&quot;&gt;&lt;strong&gt;Precio:&lt;/strong&gt; {{ menu.precio }}&lt;/p&gt;
          &lt;p class&#x3D;&quot;menu-description&quot;&gt;&lt;strong&gt;Descripción:&lt;/strong&gt; {{ menu.descripcion }}&lt;/p&gt;
          &lt;p class&#x3D;&quot;menu-category&quot;&gt;&lt;strong&gt;Categorías:&lt;/strong&gt; {{ menu.categoria }}&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;menu-image&quot;&gt;
          &lt;img class&#x3D;&quot;menu-img&quot; [src]&#x3D;&quot;menu.img&quot; alt&#x3D;&quot;Imagen de {{ menu.nombre }}&quot;&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Interfaz de usuario para la modificación del menú --&gt;
&lt;div *ngIf&#x3D;&quot;authService.isUserAdmin()&quot;&gt;
  &lt;h2 class&#x3D;&quot;modify-menu-title&quot;&gt;Agregar Menú&lt;/h2&gt;
  &lt;!-- Campos del formulario para agregar, editar o eliminar elementos del menú --&gt;
  &lt;form class&#x3D;&quot;menu-form&quot; (submit)&#x3D;&quot;crearMenu(); $event.preventDefault();&quot;&gt;
      &lt;label class&#x3D;&quot;menu-form-label&quot; for&#x3D;&quot;nombre&quot;&gt;Nombre:&lt;/label&gt;
      &lt;input class&#x3D;&quot;menu-form-input&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;nombre&quot; placeholder&#x3D;&quot;Todo mayuscula&quot; name&#x3D;&quot;nombre&quot; [(ngModel)]&#x3D;&quot;nombre&quot; required&gt;

      &lt;label class&#x3D;&quot;menu-form-label&quot; for&#x3D;&quot;precio&quot;&gt;Precio:&lt;/label&gt;
      &lt;input class&#x3D;&quot;menu-form-input&quot; type&#x3D;&quot;number&quot; id&#x3D;&quot;precio&quot; name&#x3D;&quot;precio&quot; [(ngModel)]&#x3D;&quot;precio&quot; required&gt;

      &lt;label class&#x3D;&quot;menu-form-label&quot; for&#x3D;&quot;descripcion&quot;&gt;Descripción:&lt;/label&gt;
      &lt;textarea class&#x3D;&quot;menu-form-textarea&quot; id&#x3D;&quot;descripcion&quot; name&#x3D;&quot;descripcion&quot; [(ngModel)]&#x3D;&quot;descripcion&quot; required&gt;&lt;/textarea&gt;

      &lt;label class&#x3D;&quot;menu-form-label&quot; for&#x3D;&quot;categoria&quot;&gt;Categoría:&lt;/label&gt;
      &lt;input class&#x3D;&quot;menu-form-input&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;categoria&quot; placeholder&#x3D;&quot;Principal/Entrante&quot; name&#x3D;&quot;categoria&quot; [(ngModel)]&#x3D;&quot;categoria&quot; required&gt;

      &lt;label class&#x3D;&quot;menu-form-label&quot; for&#x3D;&quot;img&quot;&gt;Imagen URL:&lt;/label&gt;
      &lt;input class&#x3D;&quot;menu-form-input&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;img&quot; placeholder&#x3D;&quot;../../assets/img/4.4.jpg&quot; name&#x3D;&quot;img&quot; [(ngModel)]&#x3D;&quot;img&quot; required&gt;

      &lt;button class&#x3D;&quot;menu-form-button&quot; type&#x3D;&quot;submit&quot;&gt;Agregar Menú&lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt;
&lt;section class&#x3D;&quot;social-media&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;Síguenos en las Redes Sociales&lt;/h2&gt;
    &lt;div class&#x3D;&quot;social-links&quot;&gt;
      &lt;a href&#x3D;&quot;https://www.facebook.com/?locale&#x3D;es_ES&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/face.png&quot; alt&#x3D;&quot;Facebook&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://www.instagram.com/&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/insta.png&quot; alt&#x3D;&quot;Instagram&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://x.com/?lang&#x3D;es&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/x.png&quot; alt&#x3D;&quot;Twitter&quot;&gt;

      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;address&quot;&gt;
      &lt;p&gt;Dirección: Calle Principal, 123, Madrid 28044, España&lt;/p&gt;
      &lt;p&gt;Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Mostrar la lista de menús --><div class="menu-container">  <div class="menu-item" *ngFor="let menu of menus">      <div class="menu-info">          <h2 class="menu-title">{{ menu.nombre }}</h2>          <p class="menu-price"><strong>Precio:</strong> {{ menu.precio }}</p>          <p class="menu-description"><strong>Descripción:</strong> {{ menu.descripcion }}</p>          <p class="menu-category"><strong>Categorías:</strong> {{ menu.categoria }}</p>      </div>      <div class="menu-image">          <img class="menu-img" [src]="menu.img" alt="Imagen de {{ menu.nombre }}">      </div>  </div></div><!-- Interfaz de usuario para la modificación del menú --><div *ngIf="authService.isUserAdmin()">  <h2 class="modify-menu-title">Agregar Menú</h2>  <!-- Campos del formulario para agregar, editar o eliminar elementos del menú -->  <form class="menu-form" (submit)="crearMenu(); $event.preventDefault();">      <label class="menu-form-label" for="nombre">Nombre:</label>      <input class="menu-form-input" type="text" id="nombre" placeholder="Todo mayuscula" name="nombre" [(ngModel)]="nombre" required>      <label class="menu-form-label" for="precio">Precio:</label>      <input class="menu-form-input" type="number" id="precio" name="precio" [(ngModel)]="precio" required>      <label class="menu-form-label" for="descripcion">Descripción:</label>      <textarea class="menu-form-textarea" id="descripcion" name="descripcion" [(ngModel)]="descripcion" required></textarea>      <label class="menu-form-label" for="categoria">Categoría:</label>      <input class="menu-form-input" type="text" id="categoria" placeholder="Principal/Entrante" name="categoria" [(ngModel)]="categoria" required>      <label class="menu-form-label" for="img">Imagen URL:</label>      <input class="menu-form-input" type="text" id="img" placeholder="../../assets/img/4.4.jpg" name="img" [(ngModel)]="img" required>      <button class="menu-form-button" type="submit">Agregar Menú</button>  </form></div><section class="social-media">  <div class="container">    <h2>Síguenos en las Redes Sociales</h2>    <div class="social-links">      <a href="https://www.facebook.com/?locale=es_ES" target="_blank">        <img src="../../assets/img/face.png" alt="Facebook">      </a>      <a href="https://www.instagram.com/" target="_blank">        <img src="../../assets/img/insta.png" alt="Instagram">      </a>      <a href="https://x.com/?lang=es" target="_blank">        <img src="../../assets/img/x.png" alt="Twitter">      </a>    </div>    <div class="address">      <p>Dirección: Calle Principal, 123, Madrid 28044, España</p>      <p>Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.</p>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutenticacionComponent', 'selector': 'app-autenticacion'},{'name': 'ComentariosComponent', 'selector': 'app-comentarios'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'MenusComponent', 'selector': 'app-menus'},{'name': 'MisReservasComponent', 'selector': 'app-mis-reservas'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PublicacionesComponent', 'selector': 'app-publicaciones'},{'name': 'ReservasComponent', 'selector': 'app-reservas'},{'name': 'VerComentariosComponent', 'selector': 'app-ver-comentarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MenusComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MenusComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
