<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  MisReservasComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/mis-reservas/mis-reservas.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-mis-reservas</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./mis-reservas.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./mis-reservas.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authService" >authService</a>
                            </li>
                            <li>
                                <a href="#fechaFiltro" >fechaFiltro</a>
                            </li>
                            <li>
                                <a href="#idReservaEditando" >idReservaEditando</a>
                            </li>
                            <li>
                                <a href="#reservas" >reservas</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizarReserva" >actualizarReserva</a>
                            </li>
                            <li>
                                <a href="#cancelarEdicion" >cancelarEdicion</a>
                            </li>
                            <li>
                                <a href="#cargarReservas" >cargarReservas</a>
                            </li>
                            <li>
                                <a href="#editarReserva" >editarReserva</a>
                            </li>
                            <li>
                                <a href="#eliminarReserva" >eliminarReserva</a>
                            </li>
                            <li>
                                <a href="#filtrarReservas" >filtrarReservas</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: HttpClient, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, reservasService: <a href="../injectables/ReservasService.html" target="_self">ReservasService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code>HttpClient</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>reservasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReservasService.html" target="_self" >ReservasService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarReserva"></a>
                    <span class="name">
                        <span ><b>actualizarReserva</b></span>
                        <a href="#actualizarReserva"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarReserva(reserva: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="56"
                                    class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:56</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>reserva</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelarEdicion"></a>
                    <span class="name">
                        <span ><b>cancelarEdicion</b></span>
                        <a href="#cancelarEdicion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelarEdicion()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="51"
                                    class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:51</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarReservas"></a>
                    <span class="name">
                        <span ><b>cargarReservas</b></span>
                        <a href="#cargarReservas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargarReservas()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="23"
                                    class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:23</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editarReserva"></a>
                    <span class="name">
                        <span ><b>editarReserva</b></span>
                        <a href="#editarReserva"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editarReserva(idReserva: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="47"
                                    class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:47</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>idReserva</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarReserva"></a>
                    <span class="name">
                        <span ><b>eliminarReserva</b></span>
                        <a href="#eliminarReserva"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminarReserva(idReserva: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="70"
                                    class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:70</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>idReserva</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtrarReservas"></a>
                    <span class="name">
                        <span ><b>filtrarReservas</b></span>
                        <a href="#filtrarReservas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filtrarReservas()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="35"
                                    class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:35</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="19"
                                    class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:19</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>authService</b></span>
                        <a href="#authService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fechaFiltro"></a>
                    <span class="name">
                        <span ><b>fechaFiltro</b></span>
                        <a href="#fechaFiltro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idReservaEditando"></a>
                    <span class="name">
                        <span ><b>idReservaEditando</b></span>
                        <a href="#idReservaEditando"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reservas"></a>
                    <span class="name">
                        <span ><b>reservas</b></span>
                        <a href="#reservas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/mis-reservas/mis-reservas.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { AuthService } from &#x27;../auth.service&#x27;;
import { ReservasService } from &#x27;../reservas.service&#x27;;

@Component({
  selector: &#x27;app-mis-reservas&#x27;,
  templateUrl: &#x27;./mis-reservas.component.html&#x27;,
  styleUrls: [&#x27;./mis-reservas.component.css&#x27;]
})
export class MisReservasComponent implements OnInit {
  
  reservas: any[] &#x3D; [];
  fechaFiltro: string &#x3D; &#x27;&#x27;;
  idReservaEditando: number | null &#x3D; null;

  constructor(private http: HttpClient, public authService: AuthService, private reservasService: ReservasService) { }

  ngOnInit(): void {
    this.cargarReservas();
  }

  cargarReservas() {
    const usuarioId &#x3D; this.authService.getUserData().idUsuario;
    this.reservasService.obtenerReservasFiltradas(usuarioId, &#x27;&#x27;).subscribe(
      data &#x3D;&gt; {
        this.reservas &#x3D; data;
      },
      error &#x3D;&gt; {
        console.error(error);
      }
    );
  }

  filtrarReservas() {
    const usuarioId &#x3D; this.authService.getUserData().idUsuario;
    this.reservasService.obtenerReservasFiltradas(usuarioId, this.fechaFiltro).subscribe(
      data &#x3D;&gt; {
        this.reservas &#x3D; data;
      },
      error &#x3D;&gt; {
        console.error(error);
      }
    );
  }

  editarReserva(idReserva: number) {
    this.idReservaEditando &#x3D; idReserva;
  }

  cancelarEdicion() {
    this.idReservaEditando &#x3D; null;
    this.cargarReservas();
  }

  actualizarReserva(reserva: any) {
    this.reservasService.editarReserva(reserva.idReserva, reserva).subscribe(
      response &#x3D;&gt; {
        alert(&#x27;Reserva actualizada exitosamente&#x27;);
        this.idReservaEditando &#x3D; null;
        this.cargarReservas();
      },
      error &#x3D;&gt; {
        console.error(error);
        alert(&#x27;Error al actualizar la reserva, asegúrate de que todos los campos sean rellenados correctamente.&#x27;);
      }
    );
  }

  eliminarReserva(idReserva: number) {
    if (confirm(&#x27;¿Estás seguro de que deseas eliminar esta reserva?&#x27;)) {
      this.reservasService.eliminarReserva(idReserva).subscribe(
        response &#x3D;&gt; {
          alert(&#x27;Reserva eliminada exitosamente&#x27;);
          this.cargarReservas();
        },
        error &#x3D;&gt; {
          console.error(error);
          alert(&#x27;Error al eliminar la reserva&#x27;);
        }
      );
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;reservas-container&quot;&gt;
    &lt;h2 class&#x3D;&quot;reservas-title&quot;&gt;Mis Reservas&lt;/h2&gt;
    &lt;ul class&#x3D;&quot;reservas-list&quot;&gt;
      &lt;li class&#x3D;&quot;reserva-item&quot; *ngFor&#x3D;&quot;let reserva of reservas&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;reserva.idReserva !&#x3D;&#x3D; idReservaEditando&quot;&gt;
          &lt;p&gt;Fecha y hora: {{ reserva.fecha_hora }}&lt;/p&gt;
          &lt;p&gt;Número de personas: {{ reserva.numPersonas }}&lt;/p&gt;
          &lt;p&gt;Número de mesa: {{ reserva.numMesa }}&lt;/p&gt;
          &lt;button class&#x3D;&quot;btn modificar&quot; (click)&#x3D;&quot;editarReserva(reserva.idReserva)&quot;&gt;Modificar&lt;/button&gt;
          &lt;button class&#x3D;&quot;btn eliminar&quot; (click)&#x3D;&quot;eliminarReserva(reserva.idReserva)&quot;&gt;Eliminar&lt;/button&gt;
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;reserva.idReserva &#x3D;&#x3D;&#x3D; idReservaEditando&quot;&gt;
          &lt;form (submit)&#x3D;&quot;actualizarReserva(reserva)&quot;&gt;
            &lt;label for&#x3D;&quot;numPersonas&quot;&gt;Número de personas:&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;numPersonas&quot; [(ngModel)]&#x3D;&quot;reserva.numPersonas&quot; name&#x3D;&quot;numPersonas&quot; required&gt;

            &lt;label for&#x3D;&quot;fecha_hora&quot;&gt;Fecha y hora:&lt;/label&gt;
            &lt;input type&#x3D;&quot;datetime-local&quot; id&#x3D;&quot;fecha_hora&quot; [(ngModel)]&#x3D;&quot;reserva.fecha_hora&quot; name&#x3D;&quot;fecha_hora&quot; required&gt;

            &lt;label for&#x3D;&quot;numMesa&quot;&gt;Número de mesa (opcional):&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;numMesa&quot; [(ngModel)]&#x3D;&quot;reserva.numMesa&quot; name&#x3D;&quot;numMesa&quot;&gt;

            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn guardar&quot;&gt;Guardar&lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn cancelar&quot; (click)&#x3D;&quot;cancelarEdicion()&quot;&gt;Cancelar&lt;/button&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;section class&#x3D;&quot;social-media&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;Síguenos en las Redes Sociales&lt;/h2&gt;
    &lt;div class&#x3D;&quot;social-links&quot;&gt;
      &lt;a href&#x3D;&quot;https://www.facebook.com/?locale&#x3D;es_ES&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/face.png&quot; alt&#x3D;&quot;Facebook&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://www.instagram.com/&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/insta.png&quot; alt&#x3D;&quot;Instagram&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://x.com/?lang&#x3D;es&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/x.png&quot; alt&#x3D;&quot;Twitter&quot;&gt;

      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;address&quot;&gt;
      &lt;p&gt;Dirección: Calle Principal, 123, Madrid 28044, España&lt;/p&gt;
      &lt;p&gt;Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./mis-reservas.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../assets/img/1.1.jpg&#x27;);
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.reservas-container {
  margin-top: 50px;
  width: 100%;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para la lista de reservas */
.reservas-list {
  list-style-type: none;
  padding: 0;
}

/* Estilos para cada elemento de reserva */
.reserva-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: rgba(249, 249, 249, 0.7);
}

/* Estilos para los párrafos de información de reserva */
.reserva-item p {
  margin: 5px 0;
  text-align: center;
}

/* Estilos para el título &quot;Mis Reservas&quot; */
.reservas-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Estilos para el formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form label {
  font-size: 14px;
  color: #333;
}

form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Estilos para los botones */
.btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
}

.btn.modificar {
  background-color: #4CAF50;
  color: white;
}

.btn.eliminar {
  background-color: #f44336; 
  color: white;
}

.btn.guardar {
  background-color: #4CAF50; 
  color: white;
}

.btn.cancelar {
  background-color: #f44336;
  color: white;
}

.btn:hover {
  opacity: 0.8;
}
.social-media {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.social-links {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a img {
  width: 40px;
  height: 40px;
}

.social-links a {
  color: #fff;
  margin: 0 20px;
}

.social-links a:hover {
  color: #ff5c00;
}

.address {
  margin-top: 30px;
}

.address p {
  margin-bottom: 10px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="reservas-container">    <h2 class="reservas-title">Mis Reservas</h2>    <ul class="reservas-list">      <li class="reserva-item" *ngFor="let reserva of reservas">        <div *ngIf="reserva.idReserva !== idReservaEditando">          <p>Fecha y hora: {{ reserva.fecha_hora }}</p>          <p>Número de personas: {{ reserva.numPersonas }}</p>          <p>Número de mesa: {{ reserva.numMesa }}</p>          <button class="btn modificar" (click)="editarReserva(reserva.idReserva)">Modificar</button>          <button class="btn eliminar" (click)="eliminarReserva(reserva.idReserva)">Eliminar</button>        </div>        <div *ngIf="reserva.idReserva === idReservaEditando">          <form (submit)="actualizarReserva(reserva)">            <label for="numPersonas">Número de personas:</label>            <input type="number" id="numPersonas" [(ngModel)]="reserva.numPersonas" name="numPersonas" required>            <label for="fecha_hora">Fecha y hora:</label>            <input type="datetime-local" id="fecha_hora" [(ngModel)]="reserva.fecha_hora" name="fecha_hora" required>            <label for="numMesa">Número de mesa (opcional):</label>            <input type="number" id="numMesa" [(ngModel)]="reserva.numMesa" name="numMesa">            <button type="submit" class="btn guardar">Guardar</button>            <button type="button" class="btn cancelar" (click)="cancelarEdicion()">Cancelar</button>          </form>        </div>      </li>    </ul>  </div></body><section class="social-media">  <div class="container">    <h2>Síguenos en las Redes Sociales</h2>    <div class="social-links">      <a href="https://www.facebook.com/?locale=es_ES" target="_blank">        <img src="../../assets/img/face.png" alt="Facebook">      </a>      <a href="https://www.instagram.com/" target="_blank">        <img src="../../assets/img/insta.png" alt="Instagram">      </a>      <a href="https://x.com/?lang=es" target="_blank">        <img src="../../assets/img/x.png" alt="Twitter">      </a>    </div>    <div class="address">      <p>Dirección: Calle Principal, 123, Madrid 28044, España</p>      <p>Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.</p>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutenticacionComponent', 'selector': 'app-autenticacion'},{'name': 'ComentariosComponent', 'selector': 'app-comentarios'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'MenusComponent', 'selector': 'app-menus'},{'name': 'MisReservasComponent', 'selector': 'app-mis-reservas'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PublicacionesComponent', 'selector': 'app-publicaciones'},{'name': 'ReservasComponent', 'selector': 'app-reservas'},{'name': 'VerComentariosComponent', 'selector': 'app-ver-comentarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MisReservasComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MisReservasComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
