<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  PerfilComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/perfil/perfil.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-perfil</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./perfil.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./perfil.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authService" >authService</a>
                            </li>
                            <li>
                                <a href="#confirmPassword" >confirmPassword</a>
                            </li>
                            <li>
                                <a href="#fakeData" >fakeData</a>
                            </li>
                            <li>
                                <a href="#isConfirmingPassword" >isConfirmingPassword</a>
                            </li>
                            <li>
                                <a href="#isEditing" >isEditing</a>
                            </li>
                            <li>
                                <a href="#menus" >menus</a>
                            </li>
                            <li>
                                <a href="#newPassword" >newPassword</a>
                            </li>
                            <li>
                                <a href="#nuevoMenu" >nuevoMenu</a>
                            </li>
                            <li>
                                <a href="#userData" >userData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizarDatos" >actualizarDatos</a>
                            </li>
                            <li>
                                <a href="#cancelEditing" >cancelEditing</a>
                            </li>
                            <li>
                                <a href="#cerrarSesion" >cerrarSesion</a>
                            </li>
                            <li>
                                <a href="#confirmPasswordAndEdit" >confirmPasswordAndEdit</a>
                            </li>
                            <li>
                                <a href="#iniciarCambioContrasena" >iniciarCambioContrasena</a>
                            </li>
                            <li>
                                <a href="#irAutenticacion" >irAutenticacion</a>
                            </li>
                            <li>
                                <a href="#isAdmin" >isAdmin</a>
                            </li>
                            <li>
                                <a href="#isAuthenticated" >isAuthenticated</a>
                            </li>
                            <li>
                                <a href="#isUserAdmin" >isUserAdmin</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#startEditing" >startEditing</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: Router, http: HttpClient)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/perfil/perfil.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code>HttpClient</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarDatos"></a>
                    <span class="name">
                        <span ><b>actualizarDatos</b></span>
                        <a href="#actualizarDatos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarDatos()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="82"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:82</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelEditing"></a>
                    <span class="name">
                        <span ><b>cancelEditing</b></span>
                        <a href="#cancelEditing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelEditing()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="76"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:76</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarSesion"></a>
                    <span class="name">
                        <span ><b>cerrarSesion</b></span>
                        <a href="#cerrarSesion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarSesion()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="41"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:41</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmPasswordAndEdit"></a>
                    <span class="name">
                        <span ><b>confirmPasswordAndEdit</b></span>
                        <a href="#confirmPasswordAndEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>confirmPasswordAndEdit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="63"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:63</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="iniciarCambioContrasena"></a>
                    <span class="name">
                        <span ><b>iniciarCambioContrasena</b></span>
                        <a href="#iniciarCambioContrasena"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>iniciarCambioContrasena()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="91"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:91</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="irAutenticacion"></a>
                    <span class="name">
                        <span ><b>irAutenticacion</b></span>
                        <a href="#irAutenticacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>irAutenticacion()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="37"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:37</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAdmin"></a>
                    <span class="name">
                        <span ><b>isAdmin</b></span>
                        <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isAdmin()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="55"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:55</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAuthenticated"></a>
                    <span class="name">
                        <span ><b>isAuthenticated</b></span>
                        <a href="#isAuthenticated"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isAuthenticated()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="47"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:47</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserAdmin"></a>
                    <span class="name">
                        <span ><b>isUserAdmin</b></span>
                        <a href="#isUserAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isUserAdmin()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="51"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:51</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="34"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:34</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startEditing"></a>
                    <span class="name">
                        <span ><b>startEditing</b></span>
                        <a href="#startEditing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startEditing()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="59"
                                    class="link-to-prism">src/app/perfil/perfil.component.ts:59</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>authService</b></span>
                        <a href="#authService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/perfil/perfil.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmPassword"></a>
                    <span class="name">
                        <span ><b>confirmPassword</b></span>
                        <a href="#confirmPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/perfil/perfil.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fakeData"></a>
                    <span class="name">
                        <span ><b>fakeData</b></span>
                        <a href="#fakeData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    idUsuario: &#x27;123456&#x27;,
    correo: &#x27;usuario@correo.com&#x27;,
    contrasena: &#x27;******&#x27;,
    nombre_apellido: &#x27;Nombre Apellidos&#x27;,
    rol: &#x27;Usuario&#x27;,
    numero: &#x27;123-456-789&#x27;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/perfil/perfil.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isConfirmingPassword"></a>
                    <span class="name">
                        <span ><b>isConfirmingPassword</b></span>
                        <a href="#isConfirmingPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/perfil/perfil.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isEditing"></a>
                    <span class="name">
                        <span ><b>isEditing</b></span>
                        <a href="#isEditing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/perfil/perfil.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menus"></a>
                    <span class="name">
                        <span ><b>menus</b></span>
                        <a href="#menus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/perfil/perfil.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="newPassword"></a>
                    <span class="name">
                        <span ><b>newPassword</b></span>
                        <a href="#newPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/perfil/perfil.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nuevoMenu"></a>
                    <span class="name">
                        <span ><b>nuevoMenu</b></span>
                        <a href="#nuevoMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/perfil/perfil.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userData"></a>
                    <span class="name">
                        <span ><b>userData</b></span>
                        <a href="#userData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/perfil/perfil.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AuthService } from &#x27;../auth.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;

@Component({
  selector: &#x27;app-perfil&#x27;,
  templateUrl: &#x27;./perfil.component.html&#x27;,
  styleUrls: [&#x27;./perfil.component.css&#x27;]
})
export class PerfilComponent implements OnInit{
  menus: any[] &#x3D; [];
  nuevoMenu: any &#x3D; {}; 

  userData: any;
  isEditing: boolean &#x3D; false;
  isConfirmingPassword: boolean &#x3D; false; 
  confirmPassword: string &#x3D; &#x27;&#x27;;
  newPassword: string &#x3D; &#x27;&#x27;; 

  fakeData: any &#x3D; {
    idUsuario: &#x27;123456&#x27;,
    correo: &#x27;usuario@correo.com&#x27;,
    contrasena: &#x27;******&#x27;,
    nombre_apellido: &#x27;Nombre Apellidos&#x27;,
    rol: &#x27;Usuario&#x27;,
    numero: &#x27;123-456-789&#x27;
  };

  constructor(public authService: AuthService, private router: Router, private http: HttpClient) {
    this.userData &#x3D; this.authService.isAuthenticated() ? this.authService.getUserData() : this.fakeData;
  }

  ngOnInit(): void {
  }
  
  irAutenticacion() {
    this.router.navigate([&#x27;/autenticacion&#x27;]);
  }

  cerrarSesion(): void {
    this.authService.cerrarSesion();
    this.userData &#x3D; this.fakeData;
    this.router.navigate([&#x27;/inicio&#x27;]);
  }

  isAuthenticated(): boolean {
    return this.authService.isAuthenticated();
  }

  isUserAdmin(): boolean{
    return this.authService.isUserAdmin();
  }

  isAdmin(): boolean {
    return this.authService.isAdmin();
  }

  startEditing(): void {
    this.isConfirmingPassword &#x3D; true;
  }

  confirmPasswordAndEdit(): void {
    this.authService.confirmPassword(this.confirmPassword).subscribe(response &#x3D;&gt; {
      if (response.success) {
        this.isConfirmingPassword &#x3D; false;
        this.isEditing &#x3D; true;
      } else {
        alert(&#x27;Contraseña incorrecta&#x27;);
      }
    }, error &#x3D;&gt; {
      console.error(error);
    });
  }

  cancelEditing(): void {
    this.isEditing &#x3D; false;
    this.isConfirmingPassword &#x3D; false;
    this.userData &#x3D; this.authService.isAuthenticated() ? this.authService.getUserData() : this.fakeData;
  }

  actualizarDatos(): void {
    this.authService.actualizarUsuario(this.userData, this.newPassword).subscribe(response &#x3D;&gt; {
      console.log(response.message);
      this.isEditing &#x3D; false;
    }, error &#x3D;&gt; {
      console.error(error);
    });
  }

  iniciarCambioContrasena(): void {
    this.newPassword &#x3D; &#x27;&#x27;;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;profile&quot;&gt;
    &lt;h1&gt;Perfil de Usuario&lt;/h1&gt;
    &lt;div class&#x3D;&quot;profile-info&quot;&gt;
      &lt;div class&#x3D;&quot;info-item&quot;&gt;
        &lt;label for&#x3D;&quot;idUsuario&quot;&gt;ID de Usuario:&lt;/label&gt;
        &lt;span id&#x3D;&quot;idUsuario&quot;&gt;{{ userData.idUsuario }}&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;info-item&quot;&gt;
        &lt;label for&#x3D;&quot;correo&quot;&gt;Correo:&lt;/label&gt;
        &lt;span *ngIf&#x3D;&quot;!isEditing&quot;&gt;{{ userData.correo }}&lt;/span&gt;
        &lt;input *ngIf&#x3D;&quot;isEditing&quot; id&#x3D;&quot;correo&quot; [(ngModel)]&#x3D;&quot;userData.correo&quot;&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;info-item&quot;&gt;
        &lt;label for&#x3D;&quot;contrasena&quot;&gt;Contraseña:&lt;/label&gt;
        &lt;span *ngIf&#x3D;&quot;!isEditing&quot;&gt;******&lt;/span&gt;
        &lt;div *ngIf&#x3D;&quot;isEditing&quot;&gt;
          &lt;input id&#x3D;&quot;newPassword&quot; type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Nueva contraseña&quot; [(ngModel)]&#x3D;&quot;newPassword&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;info-item&quot;&gt;
        &lt;label for&#x3D;&quot;nombre-apellido&quot;&gt;Nombre y Apellido:&lt;/label&gt;
        &lt;span *ngIf&#x3D;&quot;!isEditing&quot;&gt;{{ userData.nombre_apellido }}&lt;/span&gt;
        &lt;input *ngIf&#x3D;&quot;isEditing&quot; id&#x3D;&quot;nombre-apellido&quot; [(ngModel)]&#x3D;&quot;userData.nombre_apellido&quot;&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;info-item&quot;&gt;
        &lt;label for&#x3D;&quot;numero&quot;&gt;Número:&lt;/label&gt;
        &lt;span *ngIf&#x3D;&quot;!isEditing&quot;&gt;{{ userData.numero }}&lt;/span&gt;
        &lt;input *ngIf&#x3D;&quot;isEditing&quot; id&#x3D;&quot;numero&quot; [(ngModel)]&#x3D;&quot;userData.numero&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div *ngIf&#x3D;&quot;isAuthenticated()&quot;&gt;
      &lt;button *ngIf&#x3D;&quot;!isEditing &amp;&amp; !isConfirmingPassword&quot; class&#x3D;&quot;profile-button&quot; (click)&#x3D;&quot;startEditing()&quot;&gt;Modificar Datos&lt;/button&gt;
      &lt;div *ngIf&#x3D;&quot;isConfirmingPassword&quot;&gt;
        &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Confirmar contraseña&quot; [(ngModel)]&#x3D;&quot;confirmPassword&quot;&gt;
        &lt;button class&#x3D;&quot;profile-button confirm&quot; (click)&#x3D;&quot;confirmPasswordAndEdit()&quot;&gt;Confirmar&lt;/button&gt;
        &lt;button class&#x3D;&quot;profile-button&quot; (click)&#x3D;&quot;cancelEditing()&quot;&gt;Cancelar&lt;/button&gt;
      &lt;/div&gt;
      &lt;button *ngIf&#x3D;&quot;isEditing&quot; class&#x3D;&quot;profile-button&quot; (click)&#x3D;&quot;actualizarDatos()&quot;&gt;Guardar Cambios&lt;/button&gt;
      &lt;button *ngIf&#x3D;&quot;isEditing&quot; class&#x3D;&quot;profile-button&quot; (click)&#x3D;&quot;cancelEditing()&quot;&gt;Cancelar&lt;/button&gt;
      &lt;button class&#x3D;&quot;profile-button&quot; (click)&#x3D;&quot;cerrarSesion()&quot;&gt;Cerrar Sesión&lt;/button&gt;
    &lt;/div&gt;
    &lt;button *ngIf&#x3D;&quot;!isAuthenticated()&quot; class&#x3D;&quot;profile-button&quot; (click)&#x3D;&quot;irAutenticacion()&quot;&gt;¡Logéate si no lo estás!&lt;/button&gt;
  &lt;/div&gt;
  
&lt;/body&gt;
&lt;section class&#x3D;&quot;social-media&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;Síguenos en las Redes Sociales&lt;/h2&gt;
    &lt;div class&#x3D;&quot;social-links&quot;&gt;
      &lt;a href&#x3D;&quot;https://www.facebook.com/?locale&#x3D;es_ES&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/face.png&quot; alt&#x3D;&quot;Facebook&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://www.instagram.com/&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/insta.png&quot; alt&#x3D;&quot;Instagram&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://x.com/?lang&#x3D;es&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/x.png&quot; alt&#x3D;&quot;Twitter&quot;&gt;

      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;address&quot;&gt;
      &lt;p&gt;Dirección: Calle Principal, 123, Madrid 28044, España&lt;/p&gt;
      &lt;p&gt;Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./perfil.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
    font-family: Arial, sans-serif;
    background-image: url(&#x27;../../assets/img/1.1.jpg&#x27;);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.profile h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 24px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-button {
    margin-right: 10px; 
}

.profile-button.confirm {
    margin-left: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.info-item:last-child {
    border-bottom: none;
}

label {
    font-weight: bold;
    color: #555;
    flex: 1;
}

span {
    color: #777;
    flex: 2;
    text-align: right;
}

.profile-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
  }
  
  .profile-button:hover {
    background-color: #45a049; 
  }
  .social-media {
    background-color: #333;
    color: #fff; 
    padding: 40px 0;
    text-align: center;
  }
  
  .social-links {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-links a img {
    width: 40px;
    height: 40px;
  }
  
  .social-links a {
    color: #fff;
    margin: 0 20px;
  }
  
  .social-links a:hover {
    color: #ff5c00; 
  }
  
  .address {
    margin-top: 30px;
  }
  
  .address p {
    margin-bottom: 10px;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="profile">    <h1>Perfil de Usuario</h1>    <div class="profile-info">      <div class="info-item">        <label for="idUsuario">ID de Usuario:</label>        <span id="idUsuario">{{ userData.idUsuario }}</span>      </div>      <div class="info-item">        <label for="correo">Correo:</label>        <span *ngIf="!isEditing">{{ userData.correo }}</span>        <input *ngIf="isEditing" id="correo" [(ngModel)]="userData.correo">      </div>      <div class="info-item">        <label for="contrasena">Contraseña:</label>        <span *ngIf="!isEditing">******</span>        <div *ngIf="isEditing">          <input id="newPassword" type="password" placeholder="Nueva contraseña" [(ngModel)]="newPassword">        </div>      </div>      <div class="info-item">        <label for="nombre-apellido">Nombre y Apellido:</label>        <span *ngIf="!isEditing">{{ userData.nombre_apellido }}</span>        <input *ngIf="isEditing" id="nombre-apellido" [(ngModel)]="userData.nombre_apellido">      </div>      <div class="info-item">        <label for="numero">Número:</label>        <span *ngIf="!isEditing">{{ userData.numero }}</span>        <input *ngIf="isEditing" id="numero" [(ngModel)]="userData.numero">      </div>    </div>        <div *ngIf="isAuthenticated()">      <button *ngIf="!isEditing && !isConfirmingPassword" class="profile-button" (click)="startEditing()">Modificar Datos</button>      <div *ngIf="isConfirmingPassword">        <input type="password" placeholder="Confirmar contraseña" [(ngModel)]="confirmPassword">        <button class="profile-button confirm" (click)="confirmPasswordAndEdit()">Confirmar</button>        <button class="profile-button" (click)="cancelEditing()">Cancelar</button>      </div>      <button *ngIf="isEditing" class="profile-button" (click)="actualizarDatos()">Guardar Cambios</button>      <button *ngIf="isEditing" class="profile-button" (click)="cancelEditing()">Cancelar</button>      <button class="profile-button" (click)="cerrarSesion()">Cerrar Sesión</button>    </div>    <button *ngIf="!isAuthenticated()" class="profile-button" (click)="irAutenticacion()">¡Logéate si no lo estás!</button>  </div>  </body><section class="social-media">  <div class="container">    <h2>Síguenos en las Redes Sociales</h2>    <div class="social-links">      <a href="https://www.facebook.com/?locale=es_ES" target="_blank">        <img src="../../assets/img/face.png" alt="Facebook">      </a>      <a href="https://www.instagram.com/" target="_blank">        <img src="../../assets/img/insta.png" alt="Instagram">      </a>      <a href="https://x.com/?lang=es" target="_blank">        <img src="../../assets/img/x.png" alt="Twitter">      </a>    </div>    <div class="address">      <p>Dirección: Calle Principal, 123, Madrid 28044, España</p>      <p>Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.</p>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutenticacionComponent', 'selector': 'app-autenticacion'},{'name': 'ComentariosComponent', 'selector': 'app-comentarios'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'MenusComponent', 'selector': 'app-menus'},{'name': 'MisReservasComponent', 'selector': 'app-mis-reservas'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PublicacionesComponent', 'selector': 'app-publicaciones'},{'name': 'ReservasComponent', 'selector': 'app-reservas'},{'name': 'VerComentariosComponent', 'selector': 'app-ver-comentarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PerfilComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PerfilComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
