<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>double-cook documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">double-cook documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  PublicacionesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/publicaciones/publicaciones.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-publicaciones</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./publicaciones.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./publicaciones.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessage" >errorMessage</a>
                            </li>
                            <li>
                                <a href="#isUserAdmin" >isUserAdmin</a>
                            </li>
                            <li>
                                <a href="#nuevaPublicacion" >nuevaPublicacion</a>
                            </li>
                            <li>
                                <a href="#publicacion" >publicacion</a>
                            </li>
                            <li>
                                <a href="#publicaciones" >publicaciones</a>
                            </li>
                            <li>
                                <a href="#titulo" >titulo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#crearPublicacion" >crearPublicacion</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerPublicaciones" >obtenerPublicaciones</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(publicacionesService: <a href="../injectables/PublicacionesService.html" target="_self">PublicacionesService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>publicacionesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PublicacionesService.html" target="_self" >PublicacionesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearPublicacion"></a>
                    <span class="name">
                        <span ><b>crearPublicacion</b></span>
                        <a href="#crearPublicacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearPublicacion()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="40"
                                    class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:40</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="24"
                                    class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:24</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerPublicaciones"></a>
                    <span class="name">
                        <span ><b>obtenerPublicaciones</b></span>
                        <a href="#obtenerPublicaciones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerPublicaciones()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="29"
                                    class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:29</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessage"></a>
                    <span class="name">
                        <span ><b>errorMessage</b></span>
                        <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserAdmin"></a>
                    <span class="name">
                        <span ><b>isUserAdmin</b></span>
                        <a href="#isUserAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nuevaPublicacion"></a>
                    <span class="name">
                        <span ><b>nuevaPublicacion</b></span>
                        <a href="#nuevaPublicacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="publicacion"></a>
                    <span class="name">
                        <span ><b>publicacion</b></span>
                        <a href="#publicacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="publicaciones"></a>
                    <span class="name">
                        <span ><b>publicaciones</b></span>
                        <a href="#publicaciones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="titulo"></a>
                    <span class="name">
                        <span ><b>titulo</b></span>
                        <a href="#titulo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/publicaciones/publicaciones.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { PublicacionesService } from &#x27;../publicaciones.service&#x27;;
import { AuthService } from &#x27;../auth.service&#x27;;


@Component({
  selector: &#x27;app-publicaciones&#x27;,
  templateUrl: &#x27;./publicaciones.component.html&#x27;,
  styleUrl: &#x27;./publicaciones.component.css&#x27;
})
export class PublicacionesComponent implements OnInit{
  titulo: string &#x3D; &#x27;&#x27;;
  publicacion: string &#x3D; &#x27;&#x27;;
  errorMessage: string &#x3D; &#x27;&#x27;;
  publicaciones: any[] &#x3D; [];
  nuevaPublicacion: any &#x3D; {};
  isUserAdmin: boolean &#x3D; false;

  constructor(private publicacionesService: PublicacionesService,private authService: AuthService) {
   }

   
  ngOnInit(): void {
    this.obtenerPublicaciones();
    this.isUserAdmin&#x3D;this.authService.isAdmin();
  }

  obtenerPublicaciones(): void {
    this.publicacionesService.obtenerPublicaciones().subscribe(
      (response) &#x3D;&gt; {
        this.publicaciones &#x3D; response;
      },
      (error) &#x3D;&gt; {
        console.error(&#x27;Error al obtener las publicaciones:&#x27;, error);
      }
    );
  }

  crearPublicacion(): void {
    if (!this.authService.isAuthenticated()) {
      this.errorMessage &#x3D; &#x27;Debes iniciar sesión para crear una publicación&#x27;;
      return;
    }

    if (!this.isUserAdmin) {
      this.errorMessage &#x3D; &#x27;Solo los administradores pueden crear publicaciones&#x27;;
      return;
    }

    const userData &#x3D; this.authService.getUserData();
    if (userData) {
      const usuarioId &#x3D; userData.idUsuario;
      this.publicacionesService.crearPublicacion(this.titulo, this.publicacion, usuarioId).subscribe(
        response &#x3D;&gt; {
          alert(response.message)
          this.titulo &#x3D; &#x27;&#x27;;
          this.publicacion &#x3D; &#x27;&#x27;;
        },
        error &#x3D;&gt; {
          console.error(error);
          alert(&#x27;Error al publicar la publicación&#x27;);
        }
      );
    } else {
      alert(&#x27;Error: No se pudo obtener la información del usuario&#x27;);
    }
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;publicaciones&quot;&gt;
  &lt;h1&gt;Publicaciones y Descuentos DoubleCook&lt;/h1&gt;

  &lt;!-- Lista de publicaciones --&gt;
  &lt;div class&#x3D;&quot;lista-publicaciones&quot;&gt;
    &lt;div class&#x3D;&quot;publicacion&quot; *ngFor&#x3D;&quot;let publicacion of publicaciones&quot;&gt;
      &lt;h2&gt;{{ publicacion.titulo }}&lt;/h2&gt;
      &lt;p&gt;{{ publicacion.publicacion }}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;!-- Formulario para crear una nueva publicación (solo visible para administradores) --&gt;
&lt;div *ngIf&#x3D;&quot;isUserAdmin&quot; class&#x3D;&quot;crear-publicacion&quot;&gt;
  &lt;form (submit)&#x3D;&quot;crearPublicacion(); $event.preventDefault();&quot;&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;titulo&quot;&gt;Título:&lt;/label&gt;
      &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;titulo&quot; name&#x3D;&quot;titulo&quot; [(ngModel)]&#x3D;&quot;titulo&quot; required&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;publicacion&quot;&gt;Publicación:&lt;/label&gt;
      &lt;textarea id&#x3D;&quot;publicacion&quot; name&#x3D;&quot;publicacion&quot; [(ngModel)]&#x3D;&quot;publicacion&quot; required&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;button type&#x3D;&quot;submit&quot;&gt;Crear Publicación&lt;/button&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;


  &lt;!-- Mostrar mensaje de error si existe --&gt;
  &lt;div *ngIf&#x3D;&quot;errorMessage&quot; class&#x3D;&quot;error-message&quot;&gt;{{ errorMessage }}&lt;/div&gt;
&lt;/div&gt;
&lt;section class&#x3D;&quot;social-media&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;Síguenos en las Redes Sociales&lt;/h2&gt;
    &lt;div class&#x3D;&quot;social-links&quot;&gt;
      &lt;a href&#x3D;&quot;https://www.facebook.com/?locale&#x3D;es_ES&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/face.png&quot; alt&#x3D;&quot;Facebook&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://www.instagram.com/&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/insta.png&quot; alt&#x3D;&quot;Instagram&quot;&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://x.com/?lang&#x3D;es&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;img src&#x3D;&quot;../../assets/img/x.png&quot; alt&#x3D;&quot;Twitter&quot;&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;address&quot;&gt;
      &lt;p&gt;Dirección: Calle Principal, 123, Madrid 28044, España&lt;/p&gt;
      &lt;p&gt;Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="publicaciones">  <h1>Publicaciones y Descuentos DoubleCook</h1>  <!-- Lista de publicaciones -->  <div class="lista-publicaciones">    <div class="publicacion" *ngFor="let publicacion of publicaciones">      <h2>{{ publicacion.titulo }}</h2>      <p>{{ publicacion.publicacion }}</p>    </div>  </div><!-- Formulario para crear una nueva publicación (solo visible para administradores) --><div *ngIf="isUserAdmin" class="crear-publicacion">  <form (submit)="crearPublicacion(); $event.preventDefault();">    <div class="form-group">      <label for="titulo">Título:</label>      <input type="text" id="titulo" name="titulo" [(ngModel)]="titulo" required>    </div>    <div class="form-group">      <label for="publicacion">Publicación:</label>      <textarea id="publicacion" name="publicacion" [(ngModel)]="publicacion" required></textarea>    </div>    <div class="form-group">      <button type="submit">Crear Publicación</button>    </div>  </form></div>  <!-- Mostrar mensaje de error si existe -->  <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div></div><section class="social-media">  <div class="container">    <h2>Síguenos en las Redes Sociales</h2>    <div class="social-links">      <a href="https://www.facebook.com/?locale=es_ES" target="_blank">        <img src="../../assets/img/face.png" alt="Facebook">      </a>      <a href="https://www.instagram.com/" target="_blank">        <img src="../../assets/img/insta.png" alt="Instagram">      </a>      <a href="https://x.com/?lang=es" target="_blank">        <img src="../../assets/img/x.png" alt="Twitter">      </a>    </div>    <div class="address">      <p>Dirección: Calle Principal, 123, Madrid 28044, España</p>      <p>Indicaciones: Estamos ubicados en el corazón de la ciudad, cerca de la plaza central. Puedes encontrarnos justo al lado del cine principal.</p>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutenticacionComponent', 'selector': 'app-autenticacion'},{'name': 'ComentariosComponent', 'selector': 'app-comentarios'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'MenusComponent', 'selector': 'app-menus'},{'name': 'MisReservasComponent', 'selector': 'app-mis-reservas'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PublicacionesComponent', 'selector': 'app-publicaciones'},{'name': 'ReservasComponent', 'selector': 'app-reservas'},{'name': 'VerComentariosComponent', 'selector': 'app-ver-comentarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PublicacionesComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PublicacionesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
